[supervisord]
nodaemon=true
logfile=/appvm/stdout
loglevel=info
logfile_maxbytes=0

[program:wineapp]
command=wine %(ENV_appfile)s %(ENV_wineoptions)s
directory=%(ENV_apppath)s
environment=DISPLAY=:99
autostart=true
autorestart=true
startsecs=5
priority=2
stdout_logfile=/appvm/wineapp_out
stderr_logfile=/appvm/wineapp_err

[program:syncinput]
command=wine syncinput.exe %(ENV_appname)s \"%(ENV_hwkey)s\" 172.17.0.1 %(ENV_wsport)s %(ENV_screenwidth)s %(ENV_screenheight)s
directory=/appvm/
environment=DISPLAY=:99
autostart=true
autorestart=true
startsecs=5
priority=3
stdout_logfile=/appvm/syncinput_out
stderr_logfile=/appvm/syncinput_err

[program:Xvfb]
command=/usr/bin/Xvfb :99 -screen 0 %(ENV_screenwidth)sx%(ENV_screenheight)sx16
autostart=true
autorestart=true
startsecs=5
priority=1
stdout_logfile=/appvm/xvfb_out
stderr_logfile=/appvm/xvfb_err

[program:pulseaudio]
command=pulseaudio --exit-idle-time=-1
autostart=true
autorestart=true
startsecs=5
priority=1
stdout_logfile=/appvm/pulse_audio_out
stderr_logfile=/appvm/pulse_audio_err

[program:ffmpeg]
# command=ffmpeg -r 30 -f x11grab -draw_mouse 0 -s 800x600 -i :99 -pix_fmt yuv420p -tune zerolatency -preset ultrafast -filter:v "crop=%(ENV_screenwidth)s:%(ENV_screenheight)s:0:0" -c:v libx264 -quality realtime -f rtp rtp://172.17.0.1:%(ENV_videoport)s?pkt_size=1200
command=ffmpeg -r 30 -f x11grab -draw_mouse 0 -s %(ENV_screenwidth)sx%(ENV_screenheight)s -i :99 -pix_fmt yuv420p -c:v libvpx -deadline realtime -quality realtime -f rtp rtp://172.17.0.1:%(ENV_videoport)s?pkt_size=1200
autostart=true
autorestart=true
startsecs=5
priority=3
stdout_logfile=/appvm/ffmpeg_out
stderr_logfile=/appvm/ffmpeg_err

[program:ffmpegaudio]
command=ffmpeg -f pulse -re -i default -c:a libopus -f rtp rtp://172.17.0.1:%(ENV_audioport)s
autostart=true
autorestart=true
startsecs=5
priority=3
stdout_logfile=/appvm/ffmpeg_audio_out
stderr_logfile=/appvm/ffmpeg_audio_err

# [supervisorctl]
# serverurl = http://127.0.0.1:9001
#
# [inet_http_server]
# port = 0.0.0.0:9001
#
# [rpcinterface:supervisor]
# supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
#
# [unix_http_server]
# file = /var/tmp/supervisor.sock

