Disney Interactive has a Web Site!

Come and explore the exciting world of Disney Interactive
by connecting to the Disney Interactive Web Site.  Type 
in the following URL into your local browser:

    http://disney.go.com/DisneyInteractive/

By clicking on the link to our Disney Web site you are making 
an online connection and you will have the ability to access 
non-Disney sites via the Internet. Disney Interactive and The 
Walt Disney Company are not responsible for the content or 
nature of any non-Disney Web site. As with all Internet access, 
responsible and age-appropriate use is encouraged. Parents 
are encouraged to exercise appropriate supervision and control.

Thank you for using Disney Interactive software!





























