Welcome to the World Wide Web!

You can access the exciting world of Disney Interactive Online 
performing the following steps:

1. Connect to your ISP (Internet Service Provider) using
   your traditional method.  This includes AOL and Compuserv.

2. Return to this screen by using the buttons:ALT-TAB

3. Click on the Launch Browser button.
   
Please note that by clicking on the link to our Disney Web 
site you are making an online connection and you will have the 
ability to access non-Disney sites via the Internet. 
Disney Interactive and The Walt Disney Company are not 
responsible for the content or nature of any non-Disney Web 
site. As with all Internet access, responsible and age-appropriate 
use is encouraged. Parents are encouraged to exercise appropriate 
supervision and control.

Thank you for using Disney Interactive software!





























